# --- Etapa 1: Build de React con Node.js ---
FROM node:18-alpine AS build

WORKDIR /app

# Copiar package.json y package-lock.json
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el resto del código fuente del frontend
COPY frontend/ ./

# Construir la aplicación para producción (genera la carpeta dist/)
RUN npm run build

# --- Etapa 2: Servir con Nginx ---
FROM nginx:alpine

# Copiar la carpeta 'dist' generada en la Etapa 1 al directorio html de Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Proveer una configuración básica de Nginx para React Router (SPA)
RUN printf 'server {\n\
    listen       80;\n\
    server_name  localhost;\n\
    location / {\n\
        root   /usr/share/nginx/html;\n\
        index  index.html index.htm;\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

# Exponer el puerto 80
EXPOSE 80

# Comando por defecto para arrancar Nginx
CMD ["nginx", "-g", "daemon off;"]
