# Usar una imagen oficial de Python ligera
FROM python:3.10-slim

# Establecer variables de entorno para Python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /app

# Instalar dependencias del sistema necesarias (ej. para PostgreSQL y compilación)
RUN apt-get update \
    && apt-get install -y gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar el archivo de requerimientos (lo crearemos en el siguiente paso)
COPY requirements.txt /app/

# Instalar dependencias de Python
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install gunicorn psycopg2-binary

# Copiar el proyecto de Django al contenedor
COPY . /app/

# Exponer el puerto en el que correrá Gunicorn
EXPOSE 8000

# Comando para correr la aplicación usando Gunicorn
CMD ["gunicorn", "portafolio.wsgi:application", "--bind", "0.0.0.0:8000"]
