Listado de rutas de carpetas
El número de serie del volumen es 10D1-4654
C:.
¦   .gitignore
¦   db.sqlite3
¦   manage.py
¦   Procfile
¦   project_tree.txt
¦   requirements.txt
¦   
+---main
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---api
¦   ¦   ¦   best_lstm.pt
¦   ¦   ¦   model_loader.py
¦   ¦   ¦   test_api.py
¦   ¦   ¦   urls.py
¦   ¦   ¦   views.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           model_loader.cpython-313.pyc
¦   ¦           urls.cpython-313.pyc
¦   ¦           views.cpython-313.pyc
¦   ¦           
¦   +---migrations
¦   ¦       0001_initial.py
¦   ¦       0002_remove_project_demo_link_project_image_and_more.py
¦   ¦       0003_project_demo_link_project_tags_project_updated_at_and_more.py
¦   ¦       0004_book.py
¦   ¦       0005_project_api_url_project_has_demo.py
¦   ¦       __init__.py
¦   ¦       
¦   +---static
¦   ¦   +---css
¦   ¦   ¦       style.css
¦   ¦   ¦       
¦   ¦   +---files
¦   ¦   ¦       CV_WladimirCabascango.pdf
¦   ¦   ¦       test_sample.csv
¦   ¦   ¦       
¦   ¦   +---images
¦   ¦           Churning-Clientes.jpg
¦   ¦           Churning_Clientes.png
¦   ¦           Churning_Clientes2.png
¦   ¦           profile.png
¦   ¦           Stroke.png
¦   ¦           Stroke2.png
¦   ¦           
¦   +---templates
¦   ¦   +---main
¦   ¦           about.html
¦   ¦           base.html
¦   ¦           blog.html
¦   ¦           blog_detail.html
¦   ¦           books.html
¦   ¦           book_detail.html
¦   ¦           cv.html
¦   ¦           home.html
¦   ¦           portfolio.html
¦   ¦           project_demo.html
¦   ¦           project_detail.html
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-313.pyc
¦           apps.cpython-313.pyc
¦           models.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           views.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---media
¦   +---project_images
¦   ¦       Churning-Clientes.jpg
¦   ¦       Churning_Clientes2.png
¦   ¦       LSTM_M5.png
¦   ¦       Stroke2.png
¦   ¦       
¦   +---project_resources
¦       ¦   Accidentes_Cerebro_Vasculares.ipynb
¦       ¦   Churn.csv
¦       ¦   churning_pipeline.py
¦       ¦   data_model.csv
¦       ¦   Desercion_Clientes.ipynb
¦       ¦   Desercion_Clientes_TJX0jLz.ipynb
¦       ¦   healthcare-dataset-stroke-data.csv
¦       ¦   NotebookEDA.ipynb
¦       ¦   README.md
¦       ¦   
¦       +---notebooks
¦               Notebook.ipynb
¦               
+---portafolio
¦   ¦   asgi.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           settings.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           wsgi.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---staticfiles
¦   +---admin
¦   ¦   +---css
¦   ¦   ¦   ¦   autocomplete.css
¦   ¦   ¦   ¦   base.css
¦   ¦   ¦   ¦   changelists.css
¦   ¦   ¦   ¦   dark_mode.css
¦   ¦   ¦   ¦   dashboard.css
¦   ¦   ¦   ¦   forms.css
¦   ¦   ¦   ¦   login.css
¦   ¦   ¦   ¦   nav_sidebar.css
¦   ¦   ¦   ¦   responsive.css
¦   ¦   ¦   ¦   responsive_rtl.css
¦   ¦   ¦   ¦   rtl.css
¦   ¦   ¦   ¦   unusable_password_field.css
¦   ¦   ¦   ¦   widgets.css
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---vendor
¦   ¦   ¦       +---select2
¦   ¦   ¦               LICENSE-SELECT2.md
¦   ¦   ¦               select2.css
¦   ¦   ¦               select2.min.css
¦   ¦   ¦               
¦   ¦   +---img
¦   ¦   ¦   ¦   calendar-icons.svg
¦   ¦   ¦   ¦   icon-addlink.svg
¦   ¦   ¦   ¦   icon-alert.svg
¦   ¦   ¦   ¦   icon-calendar.svg
¦   ¦   ¦   ¦   icon-changelink.svg
¦   ¦   ¦   ¦   icon-clock.svg
¦   ¦   ¦   ¦   icon-deletelink.svg
¦   ¦   ¦   ¦   icon-hidelink.svg
¦   ¦   ¦   ¦   icon-no.svg
¦   ¦   ¦   ¦   icon-unknown-alt.svg
¦   ¦   ¦   ¦   icon-unknown.svg
¦   ¦   ¦   ¦   icon-viewlink.svg
¦   ¦   ¦   ¦   icon-yes.svg
¦   ¦   ¦   ¦   inline-delete.svg
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   README.txt
¦   ¦   ¦   ¦   search.svg
¦   ¦   ¦   ¦   selector-icons.svg
¦   ¦   ¦   ¦   sorting-icons.svg
¦   ¦   ¦   ¦   tooltag-add.svg
¦   ¦   ¦   ¦   tooltag-arrowright.svg
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---gis
¦   ¦   ¦           move_vertex_off.svg
¦   ¦   ¦           move_vertex_on.svg
¦   ¦   ¦           
¦   ¦   +---js
¦   ¦       ¦   actions.js
¦   ¦       ¦   autocomplete.js
¦   ¦       ¦   calendar.js
¦   ¦       ¦   cancel.js
¦   ¦       ¦   change_form.js
¦   ¦       ¦   core.js
¦   ¦       ¦   filters.js
¦   ¦       ¦   inlines.js
¦   ¦       ¦   jquery.init.js
¦   ¦       ¦   nav_sidebar.js
¦   ¦       ¦   popup_response.js
¦   ¦       ¦   prepopulate.js
¦   ¦       ¦   prepopulate_init.js
¦   ¦       ¦   SelectBox.js
¦   ¦       ¦   SelectFilter2.js
¦   ¦       ¦   theme.js
¦   ¦       ¦   unusable_password_field.js
¦   ¦       ¦   urlify.js
¦   ¦       ¦   
¦   ¦       +---admin
¦   ¦       ¦       DateTimeShortcuts.js
¦   ¦       ¦       RelatedObjectLookups.js
¦   ¦       ¦       
¦   ¦       +---vendor
¦   ¦           +---jquery
¦   ¦           ¦       jquery.js
¦   ¦           ¦       jquery.min.js
¦   ¦           ¦       LICENSE.txt
¦   ¦           ¦       
¦   ¦           +---select2
¦   ¦           ¦   ¦   LICENSE.md
¦   ¦           ¦   ¦   select2.full.js
¦   ¦           ¦   ¦   select2.full.min.js
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---i18n
¦   ¦           ¦           af.js
¦   ¦           ¦           ar.js
¦   ¦           ¦           az.js
¦   ¦           ¦           bg.js
¦   ¦           ¦           bn.js
¦   ¦           ¦           bs.js
¦   ¦           ¦           ca.js
¦   ¦           ¦           cs.js
¦   ¦           ¦           da.js
¦   ¦           ¦           de.js
¦   ¦           ¦           dsb.js
¦   ¦           ¦           el.js
¦   ¦           ¦           en.js
¦   ¦           ¦           es.js
¦   ¦           ¦           et.js
¦   ¦           ¦           eu.js
¦   ¦           ¦           fa.js
¦   ¦           ¦           fi.js
¦   ¦           ¦           fr.js
¦   ¦           ¦           gl.js
¦   ¦           ¦           he.js
¦   ¦           ¦           hi.js
¦   ¦           ¦           hr.js
¦   ¦           ¦           hsb.js
¦   ¦           ¦           hu.js
¦   ¦           ¦           hy.js
¦   ¦           ¦           id.js
¦   ¦           ¦           is.js
¦   ¦           ¦           it.js
¦   ¦           ¦           ja.js
¦   ¦           ¦           ka.js
¦   ¦           ¦           km.js
¦   ¦           ¦           ko.js
¦   ¦           ¦           lt.js
¦   ¦           ¦           lv.js
¦   ¦           ¦           mk.js
¦   ¦           ¦           ms.js
¦   ¦           ¦           nb.js
¦   ¦           ¦           ne.js
¦   ¦           ¦           nl.js
¦   ¦           ¦           pl.js
¦   ¦           ¦           ps.js
¦   ¦           ¦           pt-BR.js
¦   ¦           ¦           pt.js
¦   ¦           ¦           ro.js
¦   ¦           ¦           ru.js
¦   ¦           ¦           sk.js
¦   ¦           ¦           sl.js
¦   ¦           ¦           sq.js
¦   ¦           ¦           sr-Cyrl.js
¦   ¦           ¦           sr.js
¦   ¦           ¦           sv.js
¦   ¦           ¦           th.js
¦   ¦           ¦           tk.js
¦   ¦           ¦           tr.js
¦   ¦           ¦           uk.js
¦   ¦           ¦           vi.js
¦   ¦           ¦           zh-CN.js
¦   ¦           ¦           zh-TW.js
¦   ¦           ¦           
¦   ¦           +---xregexp
¦   ¦                   LICENSE.txt
¦   ¦                   xregexp.js
¦   ¦                   xregexp.min.js
¦   ¦                   
¦   +---css
¦   ¦       style.css
¦   ¦       
¦   +---files
¦   ¦       CV_WladimirCabascango.pdf
¦   ¦       test_sample.csv
¦   ¦       
¦   +---images
¦           Churning-Clientes.jpg
¦           Churning_Clientes.png
¦           Churning_Clientes2.png
¦           LSTM_M5.png
¦           profile.png
¦           Stroke.png
¦           Stroke2.png
¦           
+---__pycache__
        wsgi.cpython-313.pyc
        
